function [Left,Right] = turningAngle(nodes,links)

rightAngle=120;
leftAngle=60;
uTurn=10;

totNodes = length(nodes.id);
totLinks = length(links.id);
strN = links.fromNode;
endN = links.toNode;

vectors=[nodes.xco(endN)-nodes.xco(strN),nodes.yco(endN)-nodes.yco(strN)];
vectors=vectors./sqrt(diag(vectors*vectors')); %normalizeren


angles= acos( -vectors(:,1).*vectors(:,1)'+-vectors(:,2).*vectors(:,2)' ) *180 /pi;
ConnectionMatrix=(repmat(endN,1,totLinks)==repmat(strN',totLinks,1));
angles=angles.*ConnectionMatrix;

Left=zeros(totLinks,totLinks);
Left(and(angles<60,angles>uTurn))=1;
=zeros(totLinks,totLinks);
Left(and(angles<60,angles>uTurn))=1;
end